# TwitterProject

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/training/tiennguyen/twitterproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/tiennguyen/twitterproject/login/: LoginActivity.java
app/src/main/java/com/training/tiennguyen/twitterproject/models/: ErrorModel.java  TweetModel.java  UserModel.java
app/src/main/java/com/training/tiennguyen/twitterproject/post/: PostActivity.java
app/src/main/java/com/training/tiennguyen/twitterproject/services/: TwitterApplication.java  TwitterClient.java
app/src/main/java/com/training/tiennguyen/twitterproject/splash/: SplashActivity.java
app/src/main/java/com/training/tiennguyen/twitterproject/timeline/: TimelineActivity.java  TimelineAdapter.java  TimelineViewHolder.java
app/src/main/java/com/training/tiennguyen/twitterproject/utils/Listeners/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java
app/src/main/java/com/training/tiennguyen/twitterproject/utils/contants/: IntentConstant.java
app/src/main/java/com/training/tiennguyen/twitterproject/utils/database/: TweetDatabase.java  UserDatabase.java
app/src/main/java/com/training/tiennguyen/twitterproject/utils/helpers/: DateHelper.java  IntentHelpers.java
app/src/main/res/drawable/: all_circle_bg.xml  icon_plus.xml  icon_twitter_box.xml  nice_button_enabled.xml  nice_button_focused.xml  nice_button_pressed.xml  states_nice_button.xml
app/src/main/res/layout/: activity_login.xml  activity_post.xml  activity_splash.xml  activity_timeline.xml  item_timeline.xml
app/src/main/res/menu/: menu_login.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/training/tiennguyen/twitterproject/: ExampleUnitTest.java
