/*
 * Copyright (c) 2016. Self Training Systems, Inc - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by TienVNguyen <tien.workinfo@gmail.com - tien.workinfo@icloud.com>, October 2015
 */

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.training.tiennguyen.twitterproject"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:percent:25.0.0'
    compile 'com.android.support:support-vector-drawable:25.0.0'
    compile 'com.android.support:animated-vector-drawable:25.0.0'
    testCompile 'junit:junit:4.12'

    /** Html Textview */
    compile 'org.sufficientlysecure:html-textview:2.0'

    /** Android Oauth Handler */
    compile 'com.codepath.libraries:android-oauth-handler:1.1.0'

    /** Picasso for remote image loading */
    compile 'com.squareup.picasso:picasso:2.5.2'

    /** Android Async Http for sending async network requests */
    compile 'com.loopj.android:android-async-http:1.4.9'

    /** DBFlow for simple persistence with an ORM */
    apt 'com.github.Raizlabs.DBFlow:dbflow-processor:3.1.1'
    compile 'com.github.Raizlabs.DBFlow:dbflow-core:3.1.1'
    compile 'com.github.Raizlabs.DBFlow:dbflow:3.1.1'

    /** Glide */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    /** Recyclerview */
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.2'
    compile 'com.android.support:cardview-v7:25.0.0'

    /** Rxjava */
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC5'

    /** Gson */
    compile 'com.google.code.gson:gson:2.7'

    /** Butterknife */
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'

    /** Parceler */
    compile 'org.parceler:parceler-api:1.1.1'
    apt 'org.parceler:parceler:1.1.1'
}
